{
  "name": "section-l-city-notes",
  "private": true,
  "scripts": {
    "setup": "cd backend && bundle install && bin/rails db:prepare db:seed && cd ../frontend && npm install",
    "test": "cd backend && bin/rails test && cd ../frontend && npm test",
    "build": "cd frontend && npm run build"
  }
}
